{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "AllowedHosts": "*",

  "App": {
    "Name": "UniTech Desk",
    "PublicBaseUrl": "http://localhost:5080",
    "TermsVersion": "1.0",
    "TimeZoneId": "America/Managua",
    "ContactLine": ""
  },

  "Uploads": {
    "MaxFiles": 5,
    "MaxFileSizeMB": 5,
    "StoragePath": "storage/attachments"
  },

  "Jwt": {
    "Issuer": "UniTechDesk",
    "Audience": "UniTechDesk.Staff",
    "ExpiresMinutes": 60
  },

  "Login": {
    "MaxAttempts": 5,
    "LockMinutes": 15
  },

  "Email": {
    "Provider": "Console",
    "FromEmail": "",
    "FromName": "UniTech Desk",
    "ReplyToEmail": "",
    "ReplyToName": "",
    "StaffNotifyTo": [],
    "BatchSize": 20,
    "PollSeconds": 15,
    "MaxAttempts": 6
  },

  "Payment": {
    "BankAccounts": [
      { "Bank": "LAFISE", "Currency": "NIO", "Number": "132081411", "Holder": "Brian Javier Balladares Salas" },
      { "Bank": "LAFISE", "Currency": "USD", "Number": "132200172", "Holder": "Brian Javier Balladares Salas" }
    ]
  },

  "Captcha": {},

  "Hosting": {
    "TrustForwardedHeaders": false,
    "RedirectToHttps": false
  }
}
